//
//  WYNews-Prefix.pch
//  WYNews
//
//  Created by yanyin on 15/8/27.
//  Copyright (c) 2015年 yanyin. All rights reserved.
//

#ifndef WYNews_WYNews_Prefix_pch
#define WYNews_WYNews_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
//随机色
#define WYRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]

//RGB颜色
#define WYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0]
//RGBA颜色
#define WYColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:(a)]

#ifdef DEBUG  //开发阶段
#define WYLog(...) NSLog(__VA_ARGS__)
#else //发布阶段
#define WYLog(...)
#endif

#endif
